spring.application.name=gigster

server.port=${SERVER_PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/gigster
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:super}

spring.sql.init.platform=postgres
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

application.jwt.secret-key=1E9C4A0D68F73B8C21A6D05B8C9F2E7A8B2D1C4A9F3C6A7F0B2E5D8C1A4F7E2B5D8C1A9F3E6A7F0B2E5D8C1A4F7E2
application.jwt.expiration-minutes=1440

simple-object-storage.host=${OBJECT_STORAGE_HOST:localhost}
simple-object-storage.port=${OBJECT_STORAGE_PORT:8081}
simple-object-storage.images-directory.profile-pictures=profile-pictures
simple-object-storage.images-directory.band-pictures=band-pictures

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# Gigster Search Engine
gigster-search-engine.host=${GIGSTER_SEARCH_ENGINE_HOST:localhost}
gigster-search-engine.port=${GIGSTER_SEARCH_ENGINE_PORT:8082}
gigster-search-engine.init.mode=${GIGSTER_SEARCH_ENGINE_INIT_MODE:never}